# Framework_Automatizacion_MF

./: README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/test/constants/: Constant.java  Navegador.java
src/test/java/test/controller/: RecursosController.java
src/test/java/test/driverConfig/: DriverContext.java  DriverManager.java  NavSelector.java
src/test/java/test/jsonConfig/: CommJson.java
src/test/java/test/pages/: CarritoPage.java  SauceDemoPage.java
src/test/java/test/runners/: WebBaseRunner.java
src/test/java/test/stepsDefinitions/: BackgroundSauceCarrito.java  BackgroundSauceLogin.java  CarritoDefinition.java  Hooks.java  LoginDefinition.java  MercadoLibreDefinition.java
src/test/java/test/util/: MetodosGenericos.java  Servicio.java
src/test/resources/: extent.properties
src/test/resources/features/: Carrito.feature  Login.feature  ServicioMercadoLibre.feature
src/test/resources/report/: Index.html
